<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="TaskMe">
        <menu>
            <item
                android:id="@+id/list_frag"
                android:icon="@drawable/ic_inbox_24px"
                android:title="TODO" />
            <item
                android:id="@+id/completedtasks_frag"
                android:icon="@drawable/ic_task_alt_24px"
                android:title="DONE" />
            <item
                android:id="@+id/statistics_frag"
                android:icon="@drawable/leaderboard_24px"
                android:title="STATS" />
        </menu>
    </item>
</menu>
