<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <!-- enabled -->
    android:ems="10"
    android:paddingRight="20dp"
    android:textAlignment="center"
    android:textColorHighlight="#020202"
    android:textColorHint="#050505"
    android:textColorLink="#FFFFFF"
    android:textIsSelectable="false"
    android:textSize="30sp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:autoSizeTextType="uniform"
        android:clickable="false"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="36sp"
        android:textStyle="bold"
        app:autoSizeTextType="none" />

    <TextView
        android:id="@+id/stat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:text="@string/textview"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="30sp"
        app:autoSizeTextType="none" /> <!-- enabled -->
    android:textSize="30sp" />
</LinearLayout>